VITE_SUPABASE_PROJECT_ID="irgsdtpvoilhhvbpuxpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyZ3NkdHB2b2lsaGh2YnB1eHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDEyMTYsImV4cCI6MjA4MTcxNzIxNn0.FCMelABQS4w9fYxu1L7uwXgelcIPVXI-bkBu3BkWZNE"
VITE_SUPABASE_URL="https://irgsdtpvoilhhvbpuxpg.supabase.co"
